# Set tmux prefix to ctrl a
set-option -g prefix C-a

# Reduce switching delay
set -s escape-time 1

# Increase buffer size
set -g history-limit 50000

# Enable mouse support
set -g mouse on

# Start window indexing at 1
set -g base-index 1

# Bind ctrl a to last-window
bind-key C-a last-window

# Open new panes and windows in same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable automatic restore
set -g @continuum-restore 'on'

# Theme
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_status_left_separator 'null'
set -g @catppuccin_status_modules_right 'application session date_time'
set -g @catppuccin_session_icon 'null'
set -g @catppuccin_application_icon 'null'
set -g @catppuccin_date_time_icon 'null'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
